[33mcommit c7b2475e78a3ab590dd9a7a4a29e989b6448bc6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: melbo2022 <k_suzuki@mihama.com>
Date:   Wed Nov 29 15:27:42 2023 +0900

    ã“ã‚Œã‹ã‚‰æ”¹è‰¯ã—ã¾ã™

[33mcommit 0790ecbbb365833075eed99e8c7bb68acea9fe28[m
Author: melbo2022 <k_suzuki@mihama.com>
Date:   Thu Nov 2 17:51:22 2023 +0900

    ã‚°ãƒ©ãƒ•ã‚’plotlyã«å¤‰æ›´

[33mcommit e3e22cd979312d72cf0223f8748c298a3bf06e30[m
Author: melbo2022 <k_suzuki@mihama.com>
Date:   Thu Nov 2 12:09:41 2023 +0900

    NPER 3ç¨®å®Œæˆ

[33mcommit 0ce5595d8f4c177a4dd92aff70bc63fa65c84e76[m
Author: melbo2022 <k_suzuki@mihama.com>
Date:   Tue Oct 31 18:46:37 2023 +0900

    #----------ã‚’è¿½åŠ 

[33mcommit 5d22dd22cd0144893f424449f8d8fe67426cd7a0[m
Author: melbo2022 <k_suzuki@mihama.com>
Date:   Tue Oct 31 18:32:21 2023 +0900

    first commit

[33mcommit e338f635565b0f7407120ebc375df6d8ef36c7dc[m
Author: melbo2022 <k_suzuki@mihama.com>
Date:   Tue Oct 31 18:31:30 2023 +0900

    first commit
